COM_VERSION=2.2.0

# temporary URL
COM_DOWNLOAD_LEGACY_URL=https://cs.deepx.ai/_deepx_fae_archive/dx_com_version/dx_com_M1_v2.2.0-rc.1.tar.gz

# temporary URL
# Python version-specific wheel download URLs (recommended for smaller download size)
# The installer will automatically select the appropriate URL based on Python version
COM_CP38_DOWNLOAD_URL=https://sdk.deepx.ai/release/dx_com/dx_com_M1_2.2.0rc2/dx_com_M1_2.2.0rc2-cp38-cp38-linux_x86_64.tar.gz
COM_CP39_DOWNLOAD_URL=https://sdk.deepx.ai/release/dx_com/dx_com_M1_2.2.0rc2/dx_com_M1_2.2.0rc2-cp39-cp39-linux_x86_64.tar.gz
COM_CP310_DOWNLOAD_URL=https://sdk.deepx.ai/release/dx_com/dx_com_M1_2.2.0rc2/dx_com_M1_2.2.0rc2-cp310-cp310-linux_x86_64.tar.gz
COM_CP311_DOWNLOAD_URL=https://sdk.deepx.ai/release/dx_com/dx_com_M1_2.2.0rc2/dx_com_M1_2.2.0rc2-cp311-cp311-linux_x86_64.tar.gz
COM_CP312_DOWNLOAD_URL=https://sdk.deepx.ai/release/dx_com/dx_com_M1_2.2.0rc2/dx_com_M1_2.2.0rc2-cp312-cp312-linux_x86_64.tar.gz

TRON_VERSION=2.0.1
TRON_DOWNLOAD_URL=https://developer.deepx.ai?files=MjY2Mg==
# ** If set, these environment variables will be used for authentication during compiler download, skipping the prompt for credentials. **
# DX_USERNAME=<enter 'developer.deepx.ai' username or email>
# DX_PASSWORD=<enter 'developer.deepx.ai' user password>
