COM_VERSION=2.2.0

COM_DOWNLOAD_LEGACY_URL=https://developer.deepx.ai/download/?id=405

COM_CP38_DOWNLOAD_URL=https://developer.deepx.ai/download/?id=406
COM_CP39_DOWNLOAD_URL=https://developer.deepx.ai/download/?id=410
COM_CP310_DOWNLOAD_URL=https://developer.deepx.ai/download/?id=407
COM_CP311_DOWNLOAD_URL=https://developer.deepx.ai/download/?id=408
COM_CP312_DOWNLOAD_URL=https://developer.deepx.ai/download/?id=409

TRON_VERSION=2.0.1
TRON_DOWNLOAD_URL=https://developer.deepx.ai/download/?id=412
# ** If set, these environment variables will be used for authentication during compiler download, skipping the prompt for credentials. **
# DX_USERNAME=<enter 'developer.deepx.ai' username or email>
# DX_PASSWORD=<enter 'developer.deepx.ai' user password>
