COM_VERSION=2.2.0

# temporary URL
COM_DOWNLOAD_LEGACY_URL=https://cs.deepx.ai/_deepx_fae_archive/dx_com_version/dx_com_M1_v2.2.0-rc.1.tar.gz
COM_DOWNLOAD_URL=https://cs.deepx.ai/_deepx_fae_archive/dx_com_version/dx_com_M1_v2.2.0-rc.1_wheel.tar.gz

# temporary URL
TRON_VERSION=2.0.1
TRON_DOWNLOAD_URL=https://cs.deepx.ai/_deepx_fae_archive/dx_tron_version/dxtron_2.0.1.tar.gz
# ** If set, these environment variables will be used for authentication during compiler download, skipping the prompt for credentials. **
# DX_USERNAME=<enter 'developer.deepx.ai' username or email>
# DX_PASSWORD=<enter 'developer.deepx.ai' user password>
