COM_VERSION=2.2.0

COM_DOWNLOAD_LEGACY_URL=https://developer.deepx.ai?files=MjY2Ng==

COM_CP38_DOWNLOAD_URL=https://developer.deepx.ai?files=MjY2Nw==
COM_CP39_DOWNLOAD_URL=https://developer.deepx.ai?files=MjY2OA==
COM_CP310_DOWNLOAD_URL=https://developer.deepx.ai?files=MjY2OQ==
COM_CP311_DOWNLOAD_URL=https://developer.deepx.ai?files=MjY3MA==
COM_CP312_DOWNLOAD_URL=https://developer.deepx.ai?files=MjY3MQ==

TRON_VERSION=2.0.1
TRON_DOWNLOAD_URL=https://developer.deepx.ai?files=MjY2Mg==
# ** If set, these environment variables will be used for authentication during compiler download, skipping the prompt for credentials. **
# DX_USERNAME=<enter 'developer.deepx.ai' username or email>
# DX_PASSWORD=<enter 'developer.deepx.ai' user password>
